[
	{
		"AlwaysShowKeyboardCues": false,
		"Appearance": "vbAppear3d",
		"AutoRedraw": false,
		"BackColor": -2147483633,
		"BorderStyle": "vbFixedSingle",
		"Caption": "TempSeeker",
		"ClipControls": true,
		"ControlBox": true,
		"DrawMode": "vbCopyPen",
		"DrawStyle": "vbSolid",
		"DrawWidth": 1,
		"Enabled": true,
		"FillColor": 0,
		"FillStyle": "vbFSTransparent",
		"FontBold": false,
		"FontItalic": false,
		"FontName": "Segoe UI",
		"FontSize": 8,
		"FontStrikethru": false,
		"FontTransparent": true,
		"FontUnderline": false,
		"ForeColor": -2147483630,
		"FormDesignerId": "{EAEAEAEA-EAEA-EAEA-EAEA-EAEAEAEAEA01}",
		"HasDC": true,
		"Height": 213,
		"HelpContextID": 0,
		"Icon": "",
		"KeyPreview": false,
		"Left": 0,
		"LinkMode": "vbLinkNone",
		"LinkTopic": null,
		"MDIChild": false,
		"MaxButton": true,
		"MaxHeight": 0,
		"MaxWidth": 0,
		"MinButton": true,
		"MinHeight": 0,
		"MinWidth": 0,
		"MouseIcon": "",
		"MousePointer": "vbDefault",
		"Moveable": true,
		"Name": "frmMain",
		"NegotiateMenus": false,
		"OLEDropMode": "vbOLEDropNone",
		"Opacity": 100,
		"Palette": "",
		"PaletteMode": "vbPaletteModeHalftone",
		"Picture": "",
		"PictureDpiScaling": false,
		"RightToLeft": false,
		"ScaleHeight": 3195,
		"ScaleLeft": 0,
		"ScaleMode": "vbTwips",
		"ScaleTop": 0,
		"ScaleWidth": 7410,
		"ShowInTaskbar": true,
		"StartUpPosition": "vbStartUpScreen",
		"TabFocusAutoSelect": false,
		"Tag": null,
		"Top": 0,
		"TopMost": false,
		"TransparencyKey": -1,
		"Visible": true,
		"WhatsThisButton": false,
		"WhatsThisHelp": false,
		"Width": 494,
		"WindowState": "vbNormal",
		"__IDEOptions": {
			"alignToGrid": false,
			"gridHeight": 10,
			"gridWidth": 10,
			"lockedControls": [],
			"multiColoredGrabbers": false,
			"showGrid": true,
			"showOutlines": false
		},
		"__lastUpdateMarker": 2605905147,
		"_children": [
			{
				"Anchors": {
					"Bottom": false,
					"Left": true,
					"Right": false,
					"Top": true,
					"_clsid": "{8524D4B5-72A9-40A9-A189-29E7905C40CA}"
				},
				"Appearance": "vbAppear3d",
				"BackColor": -2147483633,
				"BorderStyle": "vbFixedSingleBorder",
				"Caption": "Main",
				"ClipControls": true,
				"Dock": "vbDockNone",
				"DragIcon": "",
				"DragMode": "vbManual",
				"Enabled": true,
				"FontBold": false,
				"FontItalic": false,
				"FontName": "Segoe UI",
				"FontSize": 8,
				"FontStrikethru": false,
				"FontUnderline": false,
				"ForeColor": -2147483630,
				"Height": 200,
				"HelpContextID": 0,
				"Index": -1,
				"Left": 8,
				"MouseIcon": "",
				"MousePointer": "vbDefault",
				"Name": "Frame1",
				"OLEDropMode": "vbOLEDropNone",
				"Opacity": 100,
				"RightToLeft": false,
				"TabIndex": 1,
				"Tag": null,
				"ToolTipText": null,
				"Top": 4,
				"TransparencyKey": -1,
				"Visible": true,
				"VisualStyles": true,
				"WhatsThisHelpID": 0,
				"Width": 479,
				"_children": [
					{
						"Anchors": {
							"Bottom": false,
							"Left": true,
							"Right": false,
							"Top": true,
							"_clsid": "{8524D4B5-72A9-40A9-A189-29E7905C40CA}"
						},
						"Appearance": "vbAppear3d",
						"BackColor": -2147483643,
						"BorderStyle": "vbFixedSingleBorder",
						"CausesValidation": true,
						"Columns": 0,
						"DataField": null,
						"DataFormat": null,
						"DataMember": null,
						"DataSource": null,
						"Dock": "vbDockNone",
						"DragIcon": "",
						"DragMode": "vbManual",
						"Enabled": true,
						"FontBold": false,
						"FontItalic": false,
						"FontName": "Segoe UI",
						"FontSize": 8,
						"FontStrikethru": false,
						"FontUnderline": false,
						"ForeColor": -2147483640,
						"Height": 160,
						"HelpContextID": 0,
						"Index": -1,
						"IntegralHeight": true,
						"ItemData": [],
						"Left": 232,
						"List": [],
						"MaxCheckboxSize": 15,
						"MouseIcon": "",
						"MousePointer": "vbDefault",
						"MultiSelect": "vbMultiSelectNone",
						"Name": "lstEntries",
						"OLEDragMode": "vbOLEDragManual",
						"OLEDropMode": "vbOLEDropNone",
						"Opacity": 100,
						"RightToLeft": false,
						"Sorted": false,
						"Style": "vbListBoxStandard",
						"TabIndex": 2,
						"TabStop": true,
						"Tag": null,
						"ToolTipText": null,
						"Top": 16,
						"TransparencyKey": -1,
						"Visible": true,
						"VisualStyles": true,
						"WhatsThisHelpID": 0,
						"WheelScrollEvent": true,
						"Width": 235,
						"_className": "ListBox",
						"_clsid": "{33AD4F10-6699-11CF-B70C-00AA0060D393}"
					},
					{
						"Alignment": "vbLeftJustify",
						"Anchors": {
							"Bottom": false,
							"Left": true,
							"Right": false,
							"Top": true,
							"_clsid": "{8524D4B5-72A9-40A9-A189-29E7905C40CA}"
						},
						"Appearance": "vbAppear3d",
						"BackColor": -2147483643,
						"BorderStyle": "vbFixedSingleBorder",
						"CausesValidation": true,
						"DataField": null,
						"DataFormat": null,
						"DataMember": null,
						"DataSource": null,
						"Dock": "vbDockNone",
						"DragIcon": "",
						"DragMode": "vbManual",
						"Enabled": true,
						"FontBold": false,
						"FontItalic": false,
						"FontName": "Segoe UI",
						"FontSize": 8,
						"FontStrikethru": false,
						"FontUnderline": false,
						"ForeColor": -2147483640,
						"Height": 27,
						"HelpContextID": 0,
						"HideSelection": true,
						"Index": -1,
						"Left": 15,
						"LinkItem": null,
						"LinkMode": "vbLinkNone",
						"LinkTimeout": 50,
						"LinkTopic": null,
						"Locked": false,
						"MaxLength": 0,
						"MouseIcon": "",
						"MousePointer": "vbDefault",
						"MultiLine": false,
						"Name": "tbUserName",
						"NumbersOnly": false,
						"OLEDragMode": "vbOLEDragManual",
						"OLEDropMode": "vbOLEDropNone",
						"Opacity": 100,
						"PasswordChar": null,
						"RightToLeft": false,
						"ScrollBars": "vbSBNone",
						"TabFocusAutoSelect": true,
						"TabIndex": 3,
						"TabStop": true,
						"Tag": null,
						"Text": "Type user's name here",
						"TextHint": null,
						"TextHintAlways": false,
						"ToolTipText": null,
						"Top": 42,
						"TransparencyKey": -1,
						"Visible": true,
						"VisualStyles": true,
						"WhatsThisHelpID": 0,
						"WheelScrollEvent": true,
						"Width": 211,
						"_className": "TextBox",
						"_clsid": "{33AD4EE0-6699-11CF-B70C-00AA0060D393}"
					},
					{
						"Anchors": {
							"Bottom": false,
							"Left": true,
							"Right": false,
							"Top": true,
							"_clsid": "{8524D4B5-72A9-40A9-A189-29E7905C40CA}"
						},
						"Appearance": "vbAppear3d",
						"BackColor": -2147483633,
						"Cancel": false,
						"Caption": "Submit",
						"CausesValidation": true,
						"Default": false,
						"DisabledPicture": "",
						"Dock": "vbDockNone",
						"DownPicture": "",
						"DragIcon": "",
						"DragMode": "vbManual",
						"Enabled": true,
						"FontBold": false,
						"FontItalic": false,
						"FontName": "Segoe UI",
						"FontSize": 8,
						"FontStrikethru": false,
						"FontUnderline": false,
						"ForeColor": -2147483630,
						"Height": 26,
						"HelpContextID": 0,
						"Index": -1,
						"Left": 16,
						"MaskColor": 12632256,
						"MouseIcon": "",
						"MousePointer": "vbDefault",
						"Name": "cmdSubmit",
						"OLEDropMode": "vbOLEDropNone",
						"Opacity": 100,
						"Padding": 2,
						"Picture": "",
						"PictureAlignment": "vbAlignTop",
						"PictureDpiScaling": false,
						"RightToLeft": false,
						"Style": "vbButtonStandard",
						"TabIndex": 4,
						"TabStop": true,
						"Tag": null,
						"ToolTipText": null,
						"Top": 77,
						"TransparencyKey": -1,
						"UseMaskColor": false,
						"Visible": true,
						"VisualStyles": true,
						"WhatsThisHelpID": 0,
						"Width": 81,
						"_Default": false,
						"_className": "CommandButton",
						"_clsid": "{33AD4EF0-6699-11CF-B70C-00AA0060D393}",
						"_hasExclusiveCancelProp": true,
						"_hasExclusiveDefaultProp": true
					},
					{
						"Alignment": "vbLeftJustify",
						"Anchors": {
							"Bottom": false,
							"Left": true,
							"Right": false,
							"Top": true,
							"_clsid": "{8524D4B5-72A9-40A9-A189-29E7905C40CA}"
						},
						"Angle": 0,
						"Appearance": "vbAppear3d",
						"AutoSize": false,
						"BackColor": -2147483633,
						"BackStyle": "vbBFOpaque",
						"BorderCustomOptions": {
							"Bottom": {
								"Color": 0,
								"Padding": 0,
								"Size": 0
							},
							"Left": {
								"Color": 0,
								"Padding": 0,
								"Size": 0
							},
							"Right": {
								"Color": 0,
								"Padding": 0,
								"Size": 0
							},
							"Top": {
								"Color": 0,
								"Padding": 0,
								"Size": 0
							}
						},
						"BorderStyle": "vbNoBorder",
						"Caption": "Statistic will be here",
						"DataField": null,
						"DataFieldAggregate": "vbAggregateNone",
						"DataFormat": null,
						"DataMember": null,
						"DataSource": null,
						"Dock": "vbDockNone",
						"DragIcon": "",
						"DragMode": "vbManual",
						"Enabled": true,
						"FontBold": false,
						"FontItalic": false,
						"FontName": "Segoe UI",
						"FontSize": 8,
						"FontStrikethru": false,
						"FontUnderline": false,
						"ForeColor": -2147483630,
						"Height": 50,
						"Index": -1,
						"InternalSectionId": -1,
						"Left": 12,
						"LineSpacing": 0,
						"LinkItem": null,
						"LinkMode": "vbLinkNone",
						"LinkTimeout": 50,
						"LinkTopic": null,
						"MouseIcon": "",
						"MousePointer": "vbDefault",
						"Name": "lbStatus",
						"OLEDropMode": "vbOLEDropNone",
						"RightToLeft": false,
						"TabIndex": 5,
						"Tag": null,
						"ToolTipText": null,
						"Top": 110,
						"UseMnemonic": true,
						"VerticalAlignment": "vbVerticalAlignTop",
						"Visible": true,
						"WhatsThisHelpID": 0,
						"Width": 200,
						"WordWrap": false,
						"_className": "Label",
						"_clsid": "{33AD4ED8-6699-11CF-B70C-00AA0060D393}",
						"_paintedByParent": true
					},
					{
						"Anchors": {
							"Bottom": false,
							"Left": true,
							"Right": false,
							"Top": true,
							"_clsid": "{8524D4B5-72A9-40A9-A189-29E7905C40CA}"
						},
						"Appearance": "vbAppear3d",
						"BackColor": -2147483633,
						"Cancel": false,
						"Caption": "Kill",
						"CausesValidation": true,
						"Default": false,
						"DisabledPicture": "",
						"Dock": "vbDockNone",
						"DownPicture": "",
						"DragIcon": "",
						"DragMode": "vbManual",
						"Enabled": true,
						"FontBold": false,
						"FontItalic": false,
						"FontName": "Segoe UI",
						"FontSize": 8,
						"FontStrikethru": false,
						"FontUnderline": false,
						"ForeColor": -2147483630,
						"Height": 28,
						"HelpContextID": 0,
						"Index": -1,
						"Left": 101,
						"MaskColor": 12632256,
						"MouseIcon": "",
						"MousePointer": "vbDefault",
						"Name": "cmdKill",
						"OLEDropMode": "vbOLEDropNone",
						"Opacity": 100,
						"Padding": 2,
						"Picture": "",
						"PictureAlignment": "vbAlignTop",
						"PictureDpiScaling": false,
						"RightToLeft": false,
						"Style": "vbButtonStandard",
						"TabIndex": 6,
						"TabStop": true,
						"Tag": null,
						"ToolTipText": null,
						"Top": 75,
						"TransparencyKey": -1,
						"UseMaskColor": false,
						"Visible": true,
						"VisualStyles": true,
						"WhatsThisHelpID": 0,
						"Width": 121,
						"_Default": false,
						"_className": "CommandButton",
						"_clsid": "{33AD4EF0-6699-11CF-B70C-00AA0060D393}",
						"_hasExclusiveCancelProp": true,
						"_hasExclusiveDefaultProp": true
					}
				],
				"_className": "Frame",
				"_clsid": "{33AD4EE8-6699-11CF-B70C-00AA0060D393}",
				"_isFrame": true
			}
		],
		"_className": "Form",
		"_clsid": "{33AD4F38-6699-11CF-B70C-00AA0060D393}"
	}
]